<sdf version="1.6">
  <actor name="ur3">
    <link name="base_link">
      <pose frame="">0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame="">0 0 0 0 -0 0</pose>
        <mass>2</mass>
        <inertia>
          <ixx>0.00305317</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00305317</iyy>
          <iyz>0</iyz>
          <izz>0.005625</izz>
        </inertia>
      </inertial>
      <collision name="base_link_collision">
        <pose frame="">0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ur_description/meshes/ur3/collision/base.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode />
          </contact>
          <friction>
            <ode />
          </friction>
        </surface>
      </collision>
      <visual name="base_link_visual">
        <pose frame="">0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ur_description/meshes/ur3/visual/base.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>__default__</uri>
            <name>__default__</name>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay />
      <self_collide>1</self_collide>
    </link>
    <link name="shoulder_link">
      <pose frame="">0 0 0.1519 0 -0 0</pose>
      <inertial>
        <pose frame="">0 0 0 0 -0 0</pose>
        <mass>2</mass>
        <inertia>
          <ixx>0.00809316</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00809316</iyy>
          <iyz>0</iyz>
          <izz>0.005625</izz>
        </inertia>
      </inertial>
      <collision name="shoulder_link_collision">
        <pose frame="">0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ur_description/meshes/ur3/collision/shoulder.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode />
          </contact>
          <friction>
            <ode />
          </friction>
        </surface>
      </collision>
      <visual name="shoulder_link_visual">
        <pose frame="">0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ur_description/meshes/ur3/visual/shoulder.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>__default__</uri>
            <name>__default__</name>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay />
      <self_collide>1</self_collide>
    </link>
    <link name="upper_arm_link">
      <pose frame="">0 0.1198 0.1519 3.14159 1.57079 3.14159</pose>
      <inertial>
        <pose frame="">0 0 0.121825 0 -0 0</pose>
        <mass>3.42</mass>
        <inertia>
          <ixx>0.0217285</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0217285</iyy>
          <iyz>0</iyz>
          <izz>0.00961875</izz>
        </inertia>
      </inertial>
      <collision name="upper_arm_link_collision">
        <pose frame="">0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ur_description/meshes/ur3/collision/upperarm.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode />
          </contact>
          <friction>
            <ode />
          </friction>
        </surface>
      </collision>
      <visual name="upper_arm_link_visual">
        <pose frame="">0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ur_description/meshes/ur3/visual/upperarm.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>__default__</uri>
            <name>__default__</name>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay />
      <self_collide>1</self_collide>
    </link>
    <link name="forearm_link">
      <pose frame="">0.24365 0.0273 0.1519 3.14159 1.57079 3.14159</pose>
      <inertial>
        <pose frame="">0 0 0.106625 0 -0 0</pose>
        <mass>1.26</mass>
        <inertia>
          <ixx>0.00654681</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00654681</iyy>
          <iyz>0</iyz>
          <izz>0.00354375</izz>
        </inertia>
      </inertial>
      <collision name="forearm_link_collision">
        <pose frame="">0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ur_description/meshes/ur3/collision/forearm.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode />
          </contact>
          <friction>
            <ode />
          </friction>
        </surface>
      </collision>
      <visual name="forearm_link_visual">
        <pose frame="">0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ur_description/meshes/ur3/visual/forearm.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>__default__</uri>
            <name>__default__</name>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay />
      <self_collide>1</self_collide>
    </link>
    <link name="wrist_1_link">
      <pose frame="">0.4569 0.0273 0.1519 3.14159 0 3.14159</pose>
      <inertial>
        <pose frame="">0 0.08505 0 0 -0 0</pose>
        <mass>0.8</mass>
        <inertia>
          <ixx>0.002085</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.002085</iyy>
          <iyz>0</iyz>
          <izz>0.00225</izz>
        </inertia>
      </inertial>
      <collision name="wrist_1_link_collision">
        <pose frame="">0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ur_description/meshes/ur3/collision/wrist1.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode />
          </contact>
          <friction>
            <ode />
          </friction>
        </surface>
      </collision>
      <visual name="wrist_1_link_visual">
        <pose frame="">0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ur_description/meshes/ur3/visual/wrist1.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>__default__</uri>
            <name>__default__</name>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay />
      <self_collide>1</self_collide>
    </link>
    <link name="wrist_2_link">
      <pose frame="">0.4569 0.11235 0.1519 3.14159 0 3.14159</pose>
      <inertial>
        <pose frame="">0 0 0.08535 0 -0 0</pose>
        <mass>0.8</mass>
        <inertia>
          <ixx>0.002085</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.002085</iyy>
          <iyz>0</iyz>
          <izz>0.00225</izz>
        </inertia>
      </inertial>
      <collision name="wrist_2_link_collision">
        <pose frame="">0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ur_description/meshes/ur3/collision/wrist2.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode />
          </contact>
          <friction>
            <ode />
          </friction>
        </surface>
      </collision>
      <visual name="wrist_2_link_visual">
        <pose frame="">0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ur_description/meshes/ur3/visual/wrist2.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>__default__</uri>
            <name>__default__</name>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay />
      <self_collide>1</self_collide>
    </link>
    <link name="wrist_3_link">
      <pose frame="">0.4569 0.11235 0.06655 3.14159 0 3.14159</pose>
      <inertial>
        <pose frame="">0 0.0619 0 1.5708 -0 0</pose>
        <mass>0.35</mass>
        <inertia>
          <ixx>0.000136267</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000136267</iyy>
          <iyz>0</iyz>
          <izz>0.0001792</izz>
        </inertia>
      </inertial>
      <collision name="wrist_3_link_collision">
        <pose frame="">0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ur_description/meshes/ur3/collision/wrist3.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode />
          </contact>
          <friction>
            <ode />
          </friction>
        </surface>
      </collision>
      <collision name="wrist_3_link_fixed_joint_lump__ee_link_collision_1">
        <pose frame="">-0 0.0719 0 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.01</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode />
          </contact>
          <friction>
            <ode />
          </friction>
        </surface>
      </collision>
      <visual name="wrist_3_link_visual">
        <pose frame="">0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ur_description/meshes/ur3/visual/wrist3.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>__default__</uri>
            <name>__default__</name>
          </script>
        </material>
      </visual>
      <velocity_decay />
      <gravity>1</gravity>
      <velocity_decay />
      <self_collide>1</self_collide>
    </link>
    <plugin filename="libgazebo_ros_control.so" name="ros_control" />
  <plugin filename="libgazebo_tf_injector.so" name="gazebo_tf_injector" /></actor>
</sdf>